COMPOSE_PROJECT_NAME=testlink

TL_PHP_VERSION=7.1
TL_PG_VERSION=latest

TL_VERSION=1.9.20
TL_DOWNLOAD_FILE=1.9.20.tar.gz
TL_DOWNLOAD_BASE=https://github.com/TestLinkOpenSourceTRMS/testlink-code/archive

TL_VOLUME_NAME_DATA=tl-data-volume
TL_VOLUME_NAME_PG=tl-pg-volume

TL_DB_USER=tlink
TL_DB_PASSWORD=tlink
TL_DB_HOST=tl_pg
TL_DB_NAME=testlink